body {
  background: #dde203;
  background: linear-gradient(0deg, #dde203 0%, #f8472f 100%); }

.navbar {
  background-color: #f8472f !important;
  padding: 2px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: initial;
  margin-right: 20px; }

.imguno {
  padding: 5px 70px;
  align-items: center;
  justify-content: center;
  transition: all .2s ease-in-out; }
  .imguno:hover {
    transform: scale(1.6); }

.imgdos {
  padding: 5px 20px;
  align-items: center;
  justify-content: center;
  transition: all .2s ease-in-out; }
  .imgdos:hover {
    transform: scale(1.6); }

.texto-nosotros-uno {
  padding: 40px;
  font-size: 40px;
  border-style: dotted;
  border-color: #dde203; }

.texto-nosotros-dos {
  padding: 40px;
  font-size: 40px;
  border-style: dotted;
  border-color: #dde203; }

.texto-nosotros-tres {
  padding: 40px;
  font-size: 40px;
  border-style: dotted;
  border-color: #dde203; }

.texto-donde-estamos1 {
  padding: 40px;
  font-size: 40px; }

.texto-donde-estamos2 {
  padding: 40px;
  font-size: 40px; }

.adelca {
  margin-right: 10px; }

.unidas {
  margin-right: 10px; }

.novacero {
  margin-right: 10px; }

.hormipisos {
  margin-right: 10px; }

.aga {
  margin-right: 10px; }

.stanley {
  margin-right: 10px; }

.sika {
  margin-right: 10px; }

.holcim {
  margin-right: 10px; }

.plastidor {
  margin-right: 10px; }

.accordion {
  padding: 40px; }

.titulomarcas {
  padding: 40px;
  font-size: 40px;
  text-decoration: underline;
  font-family: 'Rubik', sans-serif; }

.tituloh1 {
  padding: 40px;
  font-size: 40px;
  text-decoration: underline;
  font-family: 'Rubik', sans-serif; }

.img-intro {
  grid-area: img-intro;
  display: flex;
  flex-direction: column;
  align-items: center; }

.imgprincipal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px; }

.imgprincipal2 {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.card-text {
  font-size: 20px; }

.infocontactos {
  padding: 40px;
  font-size: 40px;
  text-decoration: underline;
  font-family: 'Rubik', sans-serif; }

h3 {
  padding: 30px;
  font-size: 30px;
  text-decoration: underline;
  font-family: "Rubik", sans-serif; }

p {
  font-size: 30px;
  padding: 30px;
  margin: 30px; }

.pie-pagina {
  background-color: #dde203;
  text-align: center;
  font-size: 20px; }

.numerostel {
  font-family: "Rubik", sans-serif;
  text-decoration: underline; }

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10%;
  font-size: 30px; }

.list-group {
  padding-top: 10%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px; }

.comentarios {
  padding: 5%;
  font-size: 20px;
  margin-left: 45px;
  margin-bottom: 45px;
  display: flex; }

.carousel-inner {
  width: 50% !important;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.tarjetas1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px; }

.tarjetas2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; }

.googlemaps {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.botonesredes {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center; }

.buttons {
  min-width: 700px;
  display: flex;
  justify-content: space-around;
  padding-top: 100px; }

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #dde203;
  color: #000000;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transition: all .4s ease-in-out; }

.buttons a:hover {
  transform: scale(1.2); }

@media screen and (max-width: 768px) {
  .imguno {
    padding: 5px 250px;
    align-items: center;
    justify-content: center; }
  .imgdos {
    padding: 5px 200px;
    align-items: center;
    justify-content: center; }
  .redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px; }
  .tarjetas1 {
    margin-bottom: 20px;
    padding-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly; }
  .tarjetas2 {
    margin-bottom: 20px;
    padding-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly; } }

@media screen and (max-width: 425px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px; }
  p {
    font-size: 20px;
    padding: 20px;
    margin: 20px; }
  .imguno {
    padding: 5px 70px;
    align-items: center;
    justify-content: center; }
  .imgdos {
    padding: 5px 70px;
    align-items: center;
    justify-content: center; }
  .pie-pagina {
    display: grid;
    text-align: center;
    font-size: 20px;
    justify-content: center; }
  .infocontactos {
    font-size: 30px; }
  .comentarios {
    padding: 4%;
    font-size: 15px;
    margin-left: 45px;
    margin-bottom: 45px; }
  .tarjetas1 {
    padding-right: 40px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row-reverse; }
  .tarjetas2 {
    padding-right: 40px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: row-reverse; } }
